<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: #1abc9c;
        }
        .group{
            padding: 40px;
            margin: 40px 0;
            background-color: aliceblue;
            border-radius: 15px;
            transition: .5s;
        }
        .do{
            background-color: red;
            color: #fff;
        }
        .xanh{
            background-color: blue;
            color: #fff;
        }
    </style>
</head>

  <body>
     <div class="container  w-50" >
         <div class="group">
            <h1 >Bài 1</h1>
            <p>Tìm số nguyên dương nhỏ nhất sao cho: 1 + 2 + … + n > 10000</p>
            <Button class="btn btn-success mb-3" id="btnBai1">Xem Kết Quả Bài 1</Button>
            <h5 class="alert-success alert" id="ketQuaBai1">Số nguyên dương</h5>
        </div>
        <div class="group">
            <h1>Bài 2</h1>
            <p>Tính Tổng: S(n) = x + x^2+ x^3 + … + x^n </p>
            <div class="form-group">
              <input type="text"class="form-control mb-3" name="" id="xBai2" aria-describedby="helpId" placeholder="Nhập x">
              <input type="text"class="form-control" name="" id="nBai2" aria-describedby="helpId" placeholder="Nhập n">
            </div>
            <Button class="btn btn-success mb-3" id="btnBai2">Xem Kết Quả Bài 2</Button>
            <h5 class="alert-success alert" id="ketQuaBai2">Tổng</h5>
        </div>
        <div class="group">
            <h1>Bài 3</h1>
            <p>Tính Giai Thừa</p>
            
            <div class="form-group">
              <input type="text"class="form-control" name="" id="nBai3" aria-describedby="helpId" placeholder="Nhập n">
            </div>
            <Button class="btn btn-success mb-3" id="btnBai3">Xem Kết Quả Bài 3</Button>
            <h5 class="alert-success alert" id="ketQuaBai3">Giai Thừa</h6>
        </div>  
        <div class="group">
            <h1>Bài 4</h1>
            <p>Tạo thẻ div (Xanh lẻ, đỏ chẵn)</p>
            <Button class="btn btn-success mb-3" id="btnBai4">Xem Kết Quả Bài 4</Button>
            <div class="content" id="content">
            </div>
        </div> 
        <div class="group">
            <h1>Bài tập thêm</h1>
            <p>Đếm số chẵn, số lẻ 0 -100</p>
            <Button class="btn btn-success mb-3" id="btnChanLe">Xem Kết Quả</Button>
            <div class="alert alert-success" id="ketQuaChanLe">Kết Quả
            </div>
        </div>
        <div class="group">
            <h1>Bài tập thêm</h1>
            <p>Đếm số chữ số chia hết cho 3 nhỏ hơn 1000 </p>
            <Button class="btn btn-success mb-3" id="btnChia3">Xem Kết Quả</Button>
            <div class="alert alert-success" id="ketQuaChia3">Kết Quả
            </div>
        </div>       
     </div>   
 </div
    <!-- Optional JavaScript -->
    <script src="main.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>